[h1]Overview[/h1] V1.1

Resets all pawn health immunity data / Fix to vanilla immunity records with mod use and removal.


[h1]Details[/h1]

When a mod introduces a hediff (health item) that has the capability to have an immunity, it keeps immunity records for it. In the situation where you then want to remove that mod it leaves these records behind which can then cause errors in the system, with subsequent cascade errors to other areas (e.g. needs).

This mod then allows you to "nuke"/remove the erroneous records to allow a continuance with the save game, "error free".

There are mod options that allow you to reset the health records for immunity.


[h1]Mod notes[/h1]

This will be compatible with [b]any[/b] mod that is "removed" that subsequently used hediffs that offered the potential for immunity.


[h1]Credits[/h1]

Chinese (Simplified and Traditional) translations - HawnHan
Japanese translation - Proxyer


[h1]Github[/h1]

https://github.com/PeladorRW/ImmuCorrect


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
